# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/com/wanted/api/: WantedPreOnboardingBackendApplication.java
src/main/java/com/wanted/api/common/apiResponse/: ApiResponse.java  ApiResponseDto.java
src/main/java/com/wanted/api/common/config/: JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/wanted/api/common/entity/: BaseTimeEntity.java
src/main/java/com/wanted/api/common/exception/: ErrorCode.java  ErrorException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wanted/api/domain/company/: Company.java  CompanyRepository.java
src/main/java/com/wanted/api/domain/company/entity/: Company.java
src/main/java/com/wanted/api/domain/company/repo/: CompanyRepository.java
src/main/java/com/wanted/api/domain/employment/: Employment.java  EmploymentRepository.java  EmploymentRepositoryCustom.java  EmploymentRepositoryCustomImpl.java
src/main/java/com/wanted/api/domain/employment/entity/: Employment.java
src/main/java/com/wanted/api/domain/employment/repo/: EmploymentRepository.java  EmploymentRepositoryCustom.java  EmploymentRepositoryCustomImpl.java
src/main/java/com/wanted/api/domain/member/: Member.java  MemberEmployment.java  MemberEmploymentRepository.java  MemberEmploymentRepositoryCustom.java  MemberEmploymentRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/wanted/api/domain/member/entity/: Member.java  MemberEmployment.java
src/main/resources/: application.yml  data.sql
src/test/resources/: application.yml
(+25 files in other folders)
